﻿<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Silhouette</title><style>
#tsfsf::-webkit-scrollbar { 
    display: none; 
}
@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url(droidsansmono.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: local('Nanum Gothic'), local('NanumGothic'), url(nanumgothic.ttf) format('ttf');
}
-webkit-tap-highlight-color:rgba(0,0,0,0);
select{
text-align:center;
letter-spacing:0.5px;
font-family:"Droid Sans Mono","NanumGothic",sans-serif;
-webkit-appearance:none;
appearance:none;
-moz-appearance:none;
}
option{
text-align:center;
letter-spacing:0.5px;
font-family:"Droid Sans Mono","NanumGothic",sans-serif;
-webkit-appearance:none;
appearance:none;
-moz-appearance:none;
}
a:link,a:visited,a:active,a:hover{text-decoration:none;}
*{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	outline:none;-webkit-touch-callout:none;
}
.{font-family:"Droid Sans Mono","NanumGothic",sans-serif;line-height:30px;}
body{margin:0px;}
div{letter-spacing:0.5px;font-family:"Droid Sans Mono","NanumGothic",sans-serif;cursor:default;text-overflow:ellipsis;-webkit-user-select:none;overflow:hidden;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;border-radius:0px;}
input{font-family:"Droid Sans Mono","NanumGothic",sans-serif;padding:0px;font-weight:lighter;overflow:hidden;outline:none;left:0px;width:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;border:0px;}
textarea{letter-spacing:0.5px;font-family:"Droid Sans Mono","NanumGothic",sans-serif;padding:0px;font-weight:lighter;overflow-x:hidden;outline:none;top:0px;width:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;border:0px;}
.green{color:#7a0;letter-spacing:0.5px;}
.red{color:#d40;letter-spacing:0.5px;}
.pink{color:#a0b;letter-spacing:0.5px;}
.blue{color:#09d;letter-spacing:0.5px;}
.black{color:#000;letter-spacing:0.5px;}

.it{font-style:italic;}

.rrrr{letter-spacing:-2.78px;}
.r{margin-left:-2.3px;letter-spacing:-1.8px;}
.g{letter-spacing:-0.1px;}
.p{letter-spacing:-0.51px;}
.a{letter-spacing:0.75px;}
.sg{letter-spacing:1.2px;}
.bg{letter-spacing:1.45px;}
</style><script src="js.js"></script><script>
var lx=-25;
var ly=-25;



window.ondragover=function(event){
event.preventDefault();
}
window.ondrop=function(event){
var rdr=new FileReader();
var a=event.dataTransfer.files[0];
rdr.readAsText(event.dataTransfer.files[0]);
rdr.onload=function(e){
tsfsf.value=e.target.result;
syncd();
syncui();
rld();
}
event.preventDefault();
}


var sS=-1;
var datad=[];
var datad0=[0,0];
var datad1=[];
var datad2=[];

function replaceA(c,a,b){
	var pos=c.indexOf(a);
	while(pos>-1){
	 	c=c.replace(a,b);
		pos=c.indexOf(a);
	}
	return c;
}

function replaceB(c,a,b){
	var pos=c.indexOf(a);
	while(pos>-1){
	 	c=c.replace(a,b);
		pos=c.indexOf(a);
	}
	return c;
}

function syncd(){
	setTimeout(function(){
		onlycheck=true;
		sfsf_v.innerHTML=Silhouette.Draw(afaf,tsfsf,"AbsoluteExtremeTest");
	},1);
}

function syncui(){
	if(tsfsf.selectionStart>=0){
		sS=document.activeElement.selectionStart;
		hglg_x.innerHTML=tsfsf.value.substring(0,sS).substring(tsfsf.value.substring(0,sS).lastIndexOf("\n")+1).Visual();
	}
	hglg.scrollTop=tsfsf.scrollTop;
	sfsf.scrollTop=tsfsf.scrollTop;
	sfsf_v.style.height=tsfsf.scrollHeight+10;
	hglg_v.innerHTML=(tsfsf.value.substring(0,sS)+"&nbsp;").Visual();
	hglg_v2.innerHTML=(tsfsf.value+"&nbsp;").Visual();
	rivia();
}

function rld(){
	studiomode=true;
	datad=Silhouette.Draw(afaf,tsfsf,vType.value);
	datad0=datad[0];
	datad1=datad[1];
	datad2=datad[2];
}

function rivia(){
var i=tsfsf.value.substring(0,tsfsf.value.indexOf("<square.dothome.co.kr/silhouette> v1.0\n")).split("\n").length;
var j=tsfsf.value.substring(0,document.activeElement.selectionStart).split("\n").length-1-i;
var ella=0;
for(var k=0;k<j;k++){
ella-=-datad1[k];
}
if(ella>=0){
if(datad0[ella].length>=2&&datad0[ella].length<=3){
fc.style.left=datad0[ella][0];
fc.style.top=datad0[ella][1];
csmr.value=(Math.round(datad0[ella][0]/afaf.clientWidth*10)*10)+"%, "+(Math.round(datad0[ella][1]/afaf.clientHeight*10)*10)+"%";
lx=(datad0[ella][0]+document.body.scrollLeft);
ly=(datad0[ella][1]+document.body.scrollTop);
}
else{
fc.style.left=-10;
fc.style.top=-10;
lx=-25;
ly=-25;
}
if(datad0[ella].length==6){
fp.style.left=datad0[ella][0];
fp.style.top=datad0[ella][1];
fp.style.width=datad0[ella][2]-2;
fp.style.height=datad0[ella][3]-2;
fp.style.transform="rotate("+datad0[ella][4]+"rad)";
for(var i=0;i<datad2.length;i++){
if(datad2[i]==k){
fp.innerHTML="$"+i;
break;
}
}
}
else{
fp.style.left=-10;
fp.style.top=-10;
fp.style.width=1;
fp.style.height=1;
fp.style.transform="rotate(0rad)";
}

fs.style.left=-10;
fs.style.top=-10;
}
else{
lx=-25;
ly=-25;
}
}

function dwld(){
var cf=document.createElement("a");
var vx=Silhouette.Draw(afaf,tsfsf,"AbsoluteNoble")[3];
cf.href=vx;
cf.download="silhouette.png";
document.getElementById("hdn").appendChild(cf);
cf.click();
document.getElementById("hdn").removeChild(cf);
}


function ctbc(){
blr.style.filter="blur(8px)";
modal.style.display="block";
}

</script></head><body bgcolor="#eeeeee" style="margin:0px;padding:0px;">
<div id="blr" style="filter:blur(0px);position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:auto;">
<img oncontextmenu="return true" ondragstart="return false" onselectstart="return false" id="afaf" style="transition-duration:.2s;cursor:crosshair;position:absolute;left:0px;top:0px;background-repeat:repeat;box-shadow:0px 4px 16px -4px rgba(10,10,10,.24);">
<div oncontextmenu="return false" id="fc" style="transition-duration:.2s;background:rgba(255,0,255,0.66);border-radius:100%;border:1px solid #000000;left:-10px;top:-10px;width:6px;height:6px;margin-top:-4px;margin-left:-4px;position:absolute;"></div>
<div oncontextmenu="return false" id="fs" style="background:rgba(255,255,0,0.66);border-radius:100%;border:1px solid #000000;left:-10px;top:-10px;width:6px;height:6px;margin-top:-4px;margin-left:-4px;position:absolute;"></div>
<div oncontextmenu="return false" id="fp" style="text-shadow:0px 0px 2px black;letter-spacing:0.5px;font-size:9px;text-align:left;transition-duration:.2s;border:1px solid rgba(255,0,255,0.66);color:rgba(255,255,255,1);background-attachment:fixed;left:-10px;top:-10px;width:1px;height:1px;position:absolute;font-family:'Droid Sans Mono','NanumGothic',sans-serif;"></div>
<div oncontextmenu="return false" id="fl" style="transition-duration:.2s;background:rgba(255,0,255,0.66);border:0px solid;left:-10px;top:-10px;width:1px;height:100%;position:absolute;"></div>

<div id="hglg" style="background:rgba(255,255,255,0.5);position:fixed;top:0px;right:0px;height:100%;width:40%;">
<div id="hglg_v" style="white-space:nowrap;line-height:30px;font-size:11px;padding:10px;padding-left:20px;margin-right:-30px;position:relative;color:rgba(0,0,0,0);width:100%;border:0px;right:0px;top:0px;"></div>
<div id="hglg_v2" style="white-space:nowrap;line-height:30px;font-size:11px;padding:10px;padding-left:20px;margin-right:-30px;position:absolute;color:rgba(0,0,0,0);width:100%;border:0px;right:0px;top:0px;"></div>
<div style="position:relative;top:-40px;right:0px;height:30px;width:100%;background:#999;">
<div id="hglg_x" style="color:rgba(0,0,0,0);overflow:visible;white-space:nowrap;font-size:11px;padding-left:20px;position:absolute;bottom:0px;left:0px;line-height:30px;height:30px;background-size:100% 100%;"></div>
<div style="border-radius:100%;position:absolute;top:11px;left:6px;height:8px;width:8px;background:white;"></div>
</div>
</div>

<div id="sfsf" style="overflow:hidden;box-shadow:-1px 0px 12px rgba(0,0,0,0.08);white-space:nowrap;line-height:30px;padding:0px;padding-left:0px;margin-right:0px;position:fixed;background:rgba(255,255,255,.85);width:40%;height:100%;border:0px;right:0px;top:0px;">
<div id="sfsf_v" style="white-space:nowrap;line-height:30px;font-size:11px;padding-top:10px;margin-left:20px;position:absolute;color:#888;width:100%;height:100%;border:0px;left:0px;top:0px;"></div>
</div>

<textarea onmouseup="if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}syncui();" spellcheck="false" onkeypress="if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}syncd();syncui();rld();" id="tsfsf" style="opacity:0;transition-duration:.2s;white-space:nowrap;line-height:30px;font-size:11px;padding:10px;padding-left:20px;position:fixed;color:rgba(0,0,0,0);background:rgba(0,0,0,0);width:40%;height:100%;border:0px;right:0px;top:0px;overflow:auto;">
<square.dothome.co.kr/silhouette> v1.0
@256,256
</textarea>

<div oncontextmenu="return false" id="ctb" onclick="ctbc();" ondragstart="return false" style="cursor:pointer;box-shadow:0px 4px 16px -4px rgba(10,10,10,.5);position:fixed;top:50%;right:40%;margin-right:-16px;width:32px;height:32px;margin-top:-16px;border-radius:100%;background:rgba(0,0,0,0);">
<div oncontextmenu="return false" id="ctbo" onclick="ctbc();" ondragstart="return false" style="cursor:pointer;position:absolute;top:0px;left:0px;width:32px;height:32px;background:#aaa;"></div>
<img id="seti" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="position:absolute;top:5px;left:5px;width:22px;height:22px;">
</div>

<input readonly type="text" style="display:none;transition-duration:0.1s;margin:10px;color:white;border-radius:7px;text-align:center;width:80px;padding-left:0px;background:rgba(60,60,60,1);position:fixed;bottom:0px;left:0px;height:14px;font-size:9px;line-height:14px;" id="csmr">




</div>
<div id="modal" style="display:none;letter-spacing:0.5px;top:0px;left:0px;position:fixed;padding:0px;background:rgba(255,255,255,0.3);width:100%;font-size:9px;color:white;height:100%;">
<div onclick="blr.style.filter='';modal.style.display='none';" style="letter-spacing:0.5px;top:0px;left:0px;position:fixed;padding:0px;background:rgba(255,255,255,0);width:100%;font-size:9px;color:white;height:100%;"></div>
<select onchange="rld();" value="AbsoluteSoft" id="vType" type="text" style="cursor:pointer;top:50px;text-align:center;border-radius:6px;font-family:'Droid Sans Mono','NanumGothic',sans-serif;cursor:pointer;border:0px solid black;position:absolute;width:130px;left:50%;margin-left:-65px;height:20px;line-height:20px;background:rgba(60,60,60,1);color:white;font-size:9px;">
<option value="AbsoluteExtreme">Absolute & Extreme</option>
<option value="AbsoluteQuick">Absolute & Quick</option>
<option value="Absolute">Absolute & Normal</option>
<option value="AbsoluteSoft">Absolute & Soft</option>
<option value="AbsoluteNoble">Absolute & Noble</option>
<option value="Extreme">Densed & Extreme</option>
<option value="Quick">Densed & Quick</option>
<option value="">Densed & Normal</option>
<option value="Soft" selected="selected">Densed & Soft</option>
<option value="Noble">Densed & Noble</option>
</select>

<select onchange="" value="AbsoluteSoft" id="" type="text" style="cursor:pointer;top:100px;text-align:center;border-radius:6px;font-family:'Droid Sans Mono','NanumGothic',sans-serif;cursor:pointer;border:0px solid black;position:absolute;width:130px;left:50%;margin-left:-65px;height:20px;line-height:20px;background:rgba(60,60,60,1);color:white;font-size:9px;">
<option value="White Theme" selected="selected">White Theme</option>
<option value="White Theme">White Theme</option>
</select>

<font onclick="window.open('help.txt');" style="cursor:pointer;top:150px;text-align:center;border-radius:6px;font-family:'Droid Sans Mono','NanumGothic',sans-serif;cursor:pointer;border:0px solid black;position:absolute;width:130px;left:50%;margin-left:-65px;height:20px;line-height:20px;background:rgba(60,60,60,1);color:white;font-size:9px;">
Read Manual
</font>

<font onclick="dwld();" style="cursor:pointer;top:200px;text-align:center;border-radius:6px;font-family:'Droid Sans Mono','NanumGothic',sans-serif;cursor:pointer;border:0px solid black;position:absolute;width:130px;left:50%;margin-left:-65px;height:20px;line-height:20px;background:rgba(60,60,60,1);color:white;font-size:9px;">
Save as PNG
</font>

</div>

<div id="hdn" style="display:none;"></div>

<textarea style="display:none;" id="bitgd">
<square.dothome.co.kr/silhouette> v1.0
@16,16
[0,0,100%,100%,0,rgba(255,0,255,0.2)]
0,0
20%,0
0,20%

80%,0
100%,0
100%,20%
20%,100%
0,100%
0,80%

100%,100%
80%,100%
100%,80%
</textarea>

<textarea style="display:none;" id="alphad">
<square.dothome.co.kr/silhouette> v1.0
@32,32
[0,0,100%,100%,0,#fff]
0,0
100%,0
100%,100%
0,100%
[0%,0%,50%,50%,0,#eee]0
[50%,50%,50%,50%,0,#eee]0
</textarea>

<textarea style="display:none;" id="darkg">
<square.dothome.co.kr/silhouette> v1.0
@30,30
#a,0,0,100%,0
*0,rgba(0,0,0,0)
*100%,rgba(0,0,0,1)
[0,0,,,,a]
0,0
0,100%
100%,100%
100%,0
</textarea>

<textarea style="display:none;" id="settingicon">
<square.dothome.co.kr/silhouette> v1.0
@22,22
#a
*0,#fff
#b
*0,rgba(0,0,0,0.3)
[0,2%,100%,100%,0,b]
50%,15%
a,50%,1
a,15%
[0,2%,100%,100%,0,b]
50%-12%,5%
a+12%,50%,1
a+12%,5%
a,95%
a-12%,50%,1
a-12%,95%
[0,2%,100%,100%,1/3*p]1
[0,2%,100%,100%,2/3*p]1
[0,0,100%,100%,0,a]1
[0,0,100%,100%,1/3*p,a]1
[0,0,100%,100%,2/3*p,a]1
[0,0,100%,100%,0,a]0
[0,0,100%,100%,0,eraser]
35%,50%
50%,a,1
35%,a
[0,2%,100%,100%,0,b]
35%,30%
35%,50%
50%,a,1
65%,a
65%,30%
[0,0,100%,100%,0,a]
34%,30%
35%,50%
50%,a,1
65%,a
66%,30%
</textarea>
<img id="dem" style="display:none;">
</body><script>

document.onmousedown=function(e){
	if((e.clientX+document.body.scrollLeft<=afaf.width)&&(e.clientY+document.body.scrollTop<=afaf.height)){
		csmr.value=(Math.round((e.clientX+document.body.scrollLeft)/afaf.width*1000)/10)+"%, "+(Math.round((e.clientY+document.body.scrollTop)/afaf.height*1000)/10)+"%";
		lx=(e.clientX+document.body.scrollLeft);
		ly=(e.clientY+document.body.scrollTop);
		fs.style.left=(e.clientX+document.body.scrollLeft);
		fs.style.top=(e.clientY+document.body.scrollTop);

		fc.style.left=-10;
		fc.style.top=-10;
	}
	else{
		lx=-25;
		ly=-25;
		fs.style.left=-10;
		fs.style.top=-10;
	}
}

tsfsf.onmousedown=function(){
	if(tsfsf.selectionStart==tsfsf.selectionEnd){
		tsfsf.style.opacity=0;
		hglg.style.opacity=1;
	}
	else{
		tsfsf.style.opacity=1;
		hglg.style.opacity=0;
	}
	setTimeout(function(){
		sS=tsfsf.selectionStart;
		syncui();
		syncd();
	},1);
}

tsfsf.onmousemove=function(){
	if(tsfsf.selectionStart==tsfsf.selectionEnd){
		tsfsf.style.opacity=0;
		hglg.style.opacity=1;
	}
	else{
		tsfsf.style.opacity=1;
		hglg.style.opacity=0;
	}
}

tsfsf.onkeydown=function(e){
	if(e.keyCode==9&&csmr.value.split("  ").length>1){
		tsfsf.value=tsfsf.value.substring(0,sS)+"\n"+csmr.value.split("  ")[1]+"\n"+tsfsf.value.substring(sS,tsfsf.value.length);
		e.preventDefault();
	}

	if(tsfsf.selectionStart){
		if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}
		sS=document.activeElement.selectionStart;
		hglg_x.innerHTML=tsfsf.value.substring(0,sS).substring(tsfsf.value.substring(0,sS).lastIndexOf("\n")+1).Visual();
		hglg_v.innerHTML=(tsfsf.value.substring(0,sS)+"&nbsp;").Visual();
		hglg_v2.innerHTML=(tsfsf.value+"&nbsp;").Visual();
	}
	syncd();
	syncui();
	rld();
}

tsfsf.onkeyup=function(e){
	this.scrollLeft=0;
	if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}
	else{setTimeout('tsfsf.style.opacity=1;hglg.style.opacity=0;',1);}
	syncd();
	syncui();
	rld();
}

tsfsf.onfocus=function(e){
	if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}
}

tsfsf.onclick=function(){
	if(tsfsf.selectionStart==tsfsf.selectionEnd){
		tsfsf.style.opacity=0;
		hglg.style.opacity=1;
	}
	else{
		tsfsf.style.opacity=1;
		hglg.style.opacity=0;
	}
	setTimeout(function(){
		sS=tsfsf.selectionStart;
		syncui();
	},1);
}

tsfsf.onscroll=function(){
	syncui();
	if(tsfsf.selectionStart){
		sS=document.activeElement.selectionStart;
		hglg_x.innerHTML=tsfsf.value.substring(0,sS).substring(tsfsf.value.substring(0,sS).lastIndexOf("\n")+1).Visual();
	}
}

document.body.onscroll=function(){
	if(sfsf.selectionStart){
		if(document.activeElement.selectionStart==document.activeElement.selectionEnd){setTimeout('tsfsf.style.opacity=0;hglg.style.opacity=1;',1);}
		sS=document.activeElement.selectionStart;
		hglg_x.innerHTML=tsfsf.value.substring(0,sS).substring(tsfsf.value.substring(0,sS).lastIndexOf("\n")+1).Visual();
	}
}

var ctbclckd=0;
ctb.onmousedown=function(){ctbclckd=1;}
document.onmouseup=function(){ctbclckd=0;}
document.onmousemove=function(e){
if(ctbclckd==1){
var x=(window.innerWidth-e.clientX)/window.innerWidth;
if(x<0.3){
x=0.2*Math.exp((x-0.3)/0.2)+0.1;
}
else if(x>0.7){
x=1-(0.2*Math.exp(((1-x)-0.3)/0.2)+0.1);
}
else{
}
x=x*100+"%";
hglg.style.width=x;
ctb.style.right=x;
sfsf.style.width=x;
tsfsf.style.width=x;
sfsf.style.right="0";
tsfsf.style.right="0";
}
if(Math.abs(lx-e.clientX-document.body.scrollLeft)<20&&Math.abs(ly-e.clientY-document.body.scrollTop)<20){
csmr.style.display='block';
var x=e.clientX;
var y=e.clientY;
if(x>window.innerWidth-100){csmr.style.marginLeft=-90;}
else{csmr.style.marginLeft=10;}
if(y>window.innerHeight-60){csmr.style.marginTop=-24;}
else{csmr.style.marginTop=10;}
csmr.style.left=x;
csmr.style.top=y;
}
else{
csmr.style.display='none';
}
}

window.onload=function(){
seti.src=Silhouette.Draw(dem,settingicon)[3];
hglg_x.style.background="url("+Silhouette.Draw(dem,darkg)[3]+")";
hglg_x.style.backgroundSize="100% 100%";
afaf.style.backgroundImage="url("+Silhouette.Draw(dem,alphad)[3]+")";
afaf.style.backgroundSize="16px 16px";
fp.style.backgroundImage="url("+Silhouette.Draw(dem,bitgd)[3]+")";
fp.style.backgroundSize="16px 16px";
syncd();syncui();rld();
}


window.oncontextmenu=function(e){
if(e.target.id=="tsfsf"){
return true;
}
else{
e.preventDefault();
return false;
}
}
</script></html>